# intex

./: .OperationDigger 2.csproj.icloud  .OperationDigger 2.sln.icloud  .Program 2.cs.icloud  .README 2.md.icloud  .Startup 2.cs.icloud  .appsettings 2.json.icloud  .appsettings.Development 2.json.icloud  .buildspec 2.yml.icloud  OperationDigger.csproj  OperationDigger.sln  Program.cs  Startup.cs  buildspec.yml  job-single.html
.github/workflows/: buildspec.yml
Areas/Identity/: IdentityHostingStartup.cs
Components/: FilterViewComponent.cs  NavigationMenuViewComponent.cs  PagesSummaryViewComponent.cs
Controllers/: .HomeController 2.cs.icloud  CRUDController.cs  HomeController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PageLinkTagHelper.cs  PaginationTagHelpers.cs  RoleUsersTH.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20210408141243_Initial.Designer.cs  20210408141243_Initial.cs  20210409010128_Initial.Designer.cs  20210409010128_Initial.cs  20210411025838_Initial.Designer.cs  20210411025838_Initial.cs  OperationDiggerDBContextModelSnapshot.cs  ebdbContextModelSnapshot.cs
Migrations/OperationDigger/: 20210413054600_Id.Designer.cs  20210413054600_Id.cs  20210414011754_Id.Designer.cs  OperationDiggerContextModelSnapshot.cs
Models/: .ErrorViewModel 2.cs.icloud  .MainModel 2.cs.icloud  .Mummy 2.cs.icloud  .Notes 2.cs.icloud  .OperationDiggerDBContext 2.cs.icloud  .PagingInfo 2.cs.icloud  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BioSample.cs  Burial.cs  CarbonDating.cs  Cranial.cs  ErrorViewModel.cs  ImageModel.cs  MainModel.cs  Mummy.cs  OperationDiggerDBContext.cs  PagingInfo.cs  ProjectRole.cs  ebdbContext.cs
Models/ViewModels/: BurialListViewModel.cs  FilterViewModel.cs  FormViewModel.cs  IndexViewModel.cs  Notes.cs  PageNumbering.cs
Pages/: Burial.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: .._PageLayout 2.cshtml.icloud  _PageLayout.cshtml
Properties/: .launchSettings 2.json.icloud  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: .._ViewImports 2.cshtml.icloud  _ViewImports 2.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/CRUD/: Create.cshtml  (+4 more)
(+125 files in other folders)
